# Generator
#generator.targetProject=src/main/java
#generator.mappers=com.athome.gmall.gmallgenerator.base.IBaseMapper
#generator.javaModel-targetPackage=com.athome.gmall.gmallgenerator.domain
#generator.sqlMap-targetPackage=com.athome.gmall.gmallgenerator.dao
#generator.javaClient-targetPackage=com.athome.gmall.gmallgenerator.dao
